/* utilities */ 
@import 'utilities/variables';
@import 'utilities/mixins';
@import 'utilities/extend';

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: $primary-color;
    p{
        text-align: justify;
    }
}

/* 1) ALL PAGES
// ===================================================== */
/* HEADER */
header{
    height: 40px;
    background-color: $primary-color;
    color: $tertiary-color;
    @include flex-row-sb;
    padding: 0 40px 0 40px;
    span{
        color: $secondary-color;
        font-weight: bold;
    }
    div{
        ul{
            display: inline-block;
            li{
                display: inline-block;
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: $tertiary-color;
                }
                a:hover{
                    text-decoration: underline;
                    color: $tertiary-color;
                }
            }
        }
    }
}

/* NAV */
.navbar{
    background-color: $tertiary-color;
    padding: 15px 50px 15px 50px;
    .navbar-nav{
        text-align: right;
        a{
            text-decoration: none;
            color: $primary-color;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover{
            color: $secondary-color;
        }
    }
}

/* ESTILOS MAIN Y H1 */
main div{
    padding: 1rem 10rem 1rem 10rem;
    h2{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
}

/* 2) HOME 
===================================================== */
/* COVER */ 
.home-cover{
    height: 78vh;
    background-image: url('../img/plantaTernium.jpg');
    background-size: cover;
    background-position: center;
    @include flex-col-c;
    h1{
        font-size: 75px;
        font-weight: bold;
        color: $tertiary-color;
        margin-bottom: 1rem;
        transition: 800ms;
        span{
            background-color: rgba( 17, 28, 56, 0.6);
            padding: 0 20px 0 20px;
            border-radius: 2rem;
        }
    }
    h3{
        font-size: 30px;
        color: $tertiary-color;
    }
    div{
        margin-top: 3rem;
        a{
            @extend %homeButtons;
        }
        a:hover{
            background-color: initial;
            border: 1px solid $tertiary-color;
        }
    }
    .about-us-button{
        background-color: $primary-color;
    }
    .contact-button{
        background-color: $secondary-color;
    }
}

/* POLITIC (bt navtap)*/
.politic-sec{
    background-image: url('../img/greyBackground.png');
    background-size: cover;
    @include flex-col-c;
    ul{
        padding-bottom: 10px;
        li{
            a{
                background-color: $primary-color;
                @extend %homeButtons;
            }
            a:hover{
                background-color: $secondary-color;
                color: $tertiary-color;
                cursor: pointer;
            }
        }
    }
    section{
        .tab-pane{
            padding: 0;
        }
        div{
            h4{
                font-size: 24px;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
    .our-history{
        text-decoration: none;
        color: $secondary-color;
        font-weight: bold;
        font-size: 24px;
        margin: 1rem;
        
    }
    .our-history:hover{
        text-decoration: underline;
        color: $secondary-color;
    }
}

/* SERVICES */
.services-cards{
    display: grid;
    grid-template-areas: "IA CM MI";
    justify-content: center;
    div{
        margin: 0 0.5rem 1rem 0.5rem;
        padding: 1rem;
        width: 20rem;
        border: 2px solid $primary-color;
        border-radius: 1rem;
        @include flex-col-sp;
        img{
            width: 40%;
            margin: auto;
        }
        span{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        p{
            display: none;
        }
        a{
            display: none;
            text-decoration: none;
            text-align: center;
            color: $secondary-color;
            font-weight: bold;
            
        }
        a:hover{
            text-decoration: underline;
        }
    }
    div:hover > img{
        display: none;
    }
    div:hover > a, div:hover > p{
        display: block;
    }
    .ing-card{
        grid-area: IA;
    }
    .cal-card{
        grid-area: CM;
    }
    .man-card{
        grid-area: MI;
    }
}
/* 3) PAGES COVER 
===================================================== */
.pages-cover{
    height: 25vh;
    background-image: url('../img/pagesCover.png');
    background-position: center;
    @include flex-row-c;
    h1{
        font-size: 48px;
        color: $tertiary-color;
        padding-left: 10rem;
        font-weight: bold;
    }
}

/* 4) ABOUT US 
===================================================== */
.about-us-sec{
    background-image: url('../img/greyBackground.png');
    background-size: cover;
} 

/* 5) SERVICES 
// ===================================================== */
/* OUR SERVICES */
.our-services-sec{
    background-color: $tertiary-color;
    ul{
        padding: 0;
        li{
            list-style-type: none;
            text-align: center;
            margin-bottom: 1rem;
            span{
                font-size: 24px;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
}

/* CERTIFICATIONS */ 
.certifications-sec{
    background-image: url('../img/greyBackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 200px;
    justify-content: space-evenly;
    grid-template-areas: "text pdf";
    div{
        padding: 0;
        margin: 1rem;
    }
    .certifications-text{
        width: 400px;
        grid-area: text;
        @include flex-col-c;
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            text-align: center;
        }
    }
    .certifications-pdf{
        width: 360px;
        grid-area: pdf;
        @include flex-col-se;
        a{
            text-decoration: none;
            color: $secondary-color;
            font-weight: bold;
            font-size: 20px;
        }
    }
}

/* 6) EXPERIENCE 
===================================================== */
.mant{
    margin-top: 2rem;
}
.inst{
    margin-bottom: 1rem;
}
.gallery-sec{
    padding: 0;
    @include flex-row-c;
    .gallery-item{
        figure{
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
            img{
                max-width: 100%;
                height: auto;
            }
            .capa{
                padding: 2rem 0.3rem 0 0.3rem;
                position: absolute;
                visibility: hidden;
                background-image: linear-gradient(rgba(240, 90, 20, 0.9),rgba(245, 91, 20, 0.1));
                top: 0;
                height: 100%;
                width: 100%;
                text-align: center;
                h3{
                    color: $tertiary-color;
                    font-size: 24px;
                    font-weight: bold;
                }
                span{
                    color: $tertiary-color;
                    display: inline;
                }
            }
        }
        figure:hover > .capa{
            visibility: visible;
        }
        figure:hover > img{
            transform: scale(1.5);
            transition: all 400ms ease;
        }
    }
}

/* CONTACT
===================================================== */
/* FORM */
.form-sec{
    background-image: url('../img/greyBackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;
    h1{
        padding-bottom: 1rem;
    }
} 
form{
    width: 400px;
    padding: 1rem;
    margin: auto;
    div{
        padding: 0;
    }
    input, textarea{
        width: 100%;
        padding: 3px;
    }
    textarea{
        height: 5rem;
    }
    .form-data input{
        margin-bottom: 0.5rem;
    }
    .form-button{
        background-color: $primary-color;
        color: $tertiary-color;
        font-weight: bold;
        border-radius: 1rem;
    }
    .form-button:hover{
        background-color: $secondary-color;
        cursor: pointer;
    }
}

/* INFO */ 
.info-sec{
    padding: 1rem 4rem 1rem 4rem;
    display: flex;
    justify-content: center;
    .info-content{
        width: 390px;
        margin: 0;
        @include flex-col-c;
        padding: 1rem;
        p{
            span{
                font-weight: bold;
                font-style: italic;
            }
        }
    }
}

/* LOCATION */ 
.location-sec{
    padding: 0;
    img{
        max-width: 100%;
        height: auto;
    }
}

/* FOOTER 
===================================================== */
footer{
    background-color: $primary-color;
    color: $tertiary-color;
    @include flex-row-sb;
    padding: 0 10px 0 10px;
    span{
        a{
            text-decoration: none;
            color: $tertiary-color;
        }
        a:hover{
            color: $secondary-color;
        }
    }
}

/* MEDIA QUERIES 
===================================================== */ 
@media screen and (max-width: 1024px){
    /* HEADER */
    header{
        height: 30px;
        justify-content: space-between;
        padding: 0 20px 0 20px;
        .phone-number{
            display: none;
        }
    }
    /* HOME - COVER */ 
    .home-cover{
        height: 50vh;
        h1{
            font-size: 56px;
        }
        h3{
            font-size: 25px;
        }
        div{
            margin-top: 1rem;
            a{
                padding: 0.8rem;
                margin: 0.5rem;
            }
        }
    }
    /* ESTILOS MAIN Y H1 */ 
    main div{
        padding: 1rem 4rem 1rem 4rem;
        h2{
            font-size: 32px;
        }
    }
    /* HOME - SERVICES */ 
    .services-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        div{
            width: 30rem;
            margin: 1rem;
            p{
                text-align: center;
            }
        }
        div:hover{
            transform: initial;
        }
        div:hover > img, div a, div p{
            display: initial;
        }
    }
    /* PAGES - COVER */
    .pages-cover{
        height: 20vh;
        h1{
            font-size: 36px;
            padding-left: 4rem;

        }
    }
    /* CERTIFICATIONS */
    .certifications-sec{
        height: 100%;
        padding: 1rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        div{
            margin: 0;
            margin: auto;
        }
        .certifications-text{
            h1{
                font-size: 24px;
            }
            p{
                text-align: center;
            }
        }
    }
    /*EXP GALLERY */
    .gallery-sec{
        padding: 0 3rem 0 3rem;
        .gallery-item{
            figure{
                .capa{
                    padding: 1rem 0.3rem 0 0.3rem;
                    height: 70%;
                    visibility: visible;
                    background-image: linear-gradient(rgba(240, 90, 20, 0.9),rgba(245, 91, 20, 0));
                    h3{
                        font-size: 20px;
                    }
                }
            }
        }
    } 
    /* FORM */ 
    .form-sec{
        padding: 1rem 0 0 0;
        form{
            margin: 0;
            margin: auto;
            .form-data{
                padding: 0;
            }
        }
    }
    /* CONTACT */
    .info-sec{
        flex-direction: column;
        .info-content{
            margin: auto;
        }
    } 
    /* FOOTER */
    footer{
        flex-direction: column;
        align-items: center;
        padding: 0;
        .span-sg{
            display: none;
        }
    }
}
@media screen and (max-width: 600px){
    /* HEADER */
    header{
        height: 20px;
        justify-content: center;
        padding: 0;
        .follow-us{
            display: none;
        }
    }
    /* NAV */ 
    .navbar{
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
    /* HOME - COVER */ 
    .home-cover{
        height: 30vh;
        background-image: url('../img/plantaTerniumMobile.jpg');
        h1{
            font-size: 32px;
        }
        h3{
            font-size: 16px;
        }
        div{
            margin-top: 1rem;
            a{
                padding: 0.8rem;
                margin: 0.5rem;
            }
        }
    }
    /* ESTILOS MAIN Y H1 */ 
    main div{
        padding: 1rem 2rem 1rem 2rem;
        h2{
            font-size: 26px;
        }
    }
    /* HOME NAVTAB BOOTSTRAP - POLITIC */ 
    .politic-sec{
        ul{
            li{
                a{
                    padding: 0.8rem;
                    margin: 0.5rem;
                }
            }
        }
        .our-history{
            font-size: 20px;
            margin: 0.5rem;
        }
    }
    /* HOME - SERVICES */ 
    .services-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        div{
            width: 20rem;
            margin: 1rem;
        }
    }
    /* PAGES - COVER */
    .pages-cover{
        height: 15vh;
        h1{
            font-size: 26px;
            padding-left: 2rem;

        }
    }
    /* CERTIFICATIONS */
    .certifications-sec{
        padding: 1rem 0 1rem 0;
        .certifications-text{
            width: 300px;
        }
        .certifications-pdf{
            width: 300px;
            a{
                font-size: 16px;
            }
        } 
    } 
    /* PAGES - EXP CARDS */ 
    .gallery-sec{
        padding: 0 4rem 0 4rem;
    }
    /* FORM */
    form{
        width: 300px;
    } 
    /* CONTACT */
    .info-sec{
        padding: 1rem 0 1rem 0;
        .info-content{
            padding: 0;
            width: 350px;
            span{
                display: none;
            }
        }
    }
    /* LOCATION */ 
    .location-sec{
        overflow: hidden;
        img{
            transform: scale(2);
        }
    }
}